services:
  app:
    image: learningtapestry/lt-lcms
    command: bash -c "bundle install && tail -f /dev/null"
    volumes:
      - .:/app
      - bundle-3.2.1:/usr/local/bundle

volumes:
  bundle-3.2.1:
